{
  "HatsuneMiku": {
    "Discord": {
      "Token": "",
      "Intents": [
        "All"
      ],
      "CommandPrefixes": [
        "!",
        "！",
        "39",
        "３９"
      ]
    },
    "Lavalink": {
      "ConnectionEndpoint": {
        "Port": 2333,
        "Address": "127.0.0.1"
      },
      "Password": "HatsuneMiku"
    },
    "Persistence": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MediaContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}